# DeviceManager

./: DeviceManager.sln  README.md  setup.sh
DeviceManager.Application.WebApi/: DeviceManager.Application.WebApi.csproj  DeviceManager.Application.WebApi.http  Program.cs
DeviceManager.Application.WebApi/Controllers/v1/: DevicesController.cs
DeviceManager.Application.WebApi/Dtos/: CreateDeviceRequestDto.cs  DeviceDtoBase.cs  DeviceRequestDto.cs  DeviceRequestDtoBase.cs  DeviceResponseDto.cs  UpdateDeviceRequestDto.cs
DeviceManager.Application.WebApi/Extensions/: AssemblyExtensions.cs
DeviceManager.Application.WebApi/Models/: Response.cs
DeviceManager.Application.WebApi/Properties/: launchSettings.json
DeviceManager.Application.WebApi/Utils/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
DeviceManager.Domain.Models/: Class1.cs  Device.cs
DeviceManager.Domain.Models/Enums/: StateType.cs
DeviceManager.Domain.Services/: DeviceManager.Domain.Services.csproj
DeviceManager.Domain.Services/Implementations/: DeviceService.cs
DeviceManager.Domain.Services/Interfaces/: IDeviceRepository.cs  IDeviceService.cs
DeviceManager.Domain.Services/Models/: RequestFilters.cs  ServiceResult.cs
DeviceManager.Infrastructure.Database/: Class1.cs  DeviceManager.Infrastructure.Database.csproj
DeviceManager.Infrastructure.Database/Context/: DeviceManagerDbContext.cs
DeviceManager.Infrastructure.Database/Implementations/: DeviceRepository.cs
DeviceManager.Infrastructure.Database/Interfaces/: IDeviceManagerDbContext.cs
DeviceManager.Infrastructure.Database/Migrations/: 20250419183326_Initial_Migration.Designer.cs  20250419183326_Initial_Migration.cs  20250419225141_Seed_Devices_Table.Designer.cs  20250419225141_Seed_Devices_Table.cs  DeviceManagerDbContextModelSnapshot.cs
DeviceManager.Infrastructure.Database/Models/: Device.cs
DeviceManager.Tests.CrossCutting/: DeviceManager.Tests.CrossCutting.csproj
DeviceManager.Tests.Unit.Application.WebApi/: DeviceManager.Tests.Unit.Application.WebApi.csproj
DeviceManager.Tests.Unit.Application.WebApi/Controllers/: DevicesControllerTests.cs
DeviceManager.Tests.Unit.Application.WebApi/Dtos/: CreateDeviceRequestDtoTests.cs  DeviceDtoBaseTests.cs  UpdateDeviceRequestDtoTests.cs
DeviceManager.Tests.Unit.Domain.Services/: DeviceManager.Tests.Unit.Domain.Services.csproj
DeviceManager.Tests.Unit.Domain.Services/Services/: DeviceServiceTests.cs
DeviceManager.Tests.Unit.Infrastructure/: DeviceManager.Tests.Unit.Infrastructure.csproj
DeviceManager.Tests.Unit.Infrastructure/Repository/: DeviceRepositoryTests.cs
Docker/Local/Application/: Dockerfile  docker-compose.yml
Docker/Local/Infrastructure/Database/: docker-compose.yml
Insomnia/: Insomnia_Collection.yaml
