<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeviceManager.Domain.Models\DeviceManager.Domain.Models.csproj" />
      <ProjectReference Include="..\DeviceManager.Domain.Services\DeviceManager.Domain.Services.csproj" />
      <ProjectReference Include="..\DeviceManager.Infrastructure.Database\DeviceManager.Infrastructure.Database.csproj" />
    </ItemGroup>

</Project>
