<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DeviceManager.Tests.Unit.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.assert" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeviceManager.Infrastructure.Database\DeviceManager.Infrastructure.Database.csproj" />
    </ItemGroup>
    
</Project>
