<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeviceManager.Application.WebApi\DeviceManager.Application.WebApi.csproj" />
      <ProjectReference Include="..\DeviceManager.Domain.Services\DeviceManager.Domain.Services.csproj" />
      <ProjectReference Include="..\DeviceManager.Tests.CrossCutting\DeviceManager.Tests.CrossCutting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    </ItemGroup>

</Project>
